# 멀티 탭에 해당 제품에 이미 꽂혀있는 경우 pass
# 멀티 탭에 해당 제품이 꽂혀있지 않은 경우 하나를 뽑고 해당 제품을 꽂는다.
# 뽑는 기준 (1) : 멀티 탭에 꽂혀있는 제품 중에서 다시 나오지 않는 제품을 뽑는다.
# 뽑는 기준 (2) : 멀티 탭에 꽂혀있는 제품 중에서 가장 마지막에 등장할 제품을 뽑는다.


n, k = map(int, input().split())
arr = [map(int, input().split())]

isused = [0]*(k+1)




    